File: statesfit/modes.f90

subroutine hinderedRotor_d_heatCapacity_d_freq(Tlist, nT, freq, barr, dCvlist)

    implicit none
    integer, intent(in) :: nT                           ! The number of temperatures
    real(8), dimension(1:nT), intent(in) :: Tlist       ! The list of temperatures to evaluate in K
    real(8), intent(in) :: freq                         ! The rotor frequency in cm^-1
    real(8), intent(in) :: barr                         ! The rotor barrier height in cm^-1
    real(8), dimension(1:nT), intent(out) :: dCvlist    ! The evaluated heat capacity partial derivative in J/mol*K/cm^-1

    integer i
    real(8) x, exp_x, one_minus_exp_x
    
    do i = 1, nT
        x = 6.626e-34 * 2.9979e10 * freq / 1.381e-23 / Tlist(i)
        
        exp_x = exp(x)
        one_minus_exp_x = 1.0 - exp_x
        
        dCvlist(i) = x * exp_x / one_minus_exp_x / one_minus_exp_x * &
            (2 + x + 2 * x * exp_x / one_minus_exp_x) * x / freq
    end do

end subroutine

File: rmgpy/statesfit/_fit.py
def hinderedRotor_d_heatCapacity_d_freq(Tlist, freq, barr):
    """
    Return the first derivative of the heat capacity with respect to the
    hindered rotor frequency in J/mol*K/cm^-1 at the given set of temperatures
    `Tlist` in K, evaluated at the frequency `freq` in cm^-1 and a barrier
    height `barr` in cm^-1.
    """
    nT = len(Tlist)
    dCvlist = numpy.zeros_like(Tlist)
    for i in range(nT):
        x = constants.h * constants.c * 100. * freq / constants.kB / Tlist[i]
        exp_x = math.exp(x)
        one_minus_exp_x = 1.0 - exp_x
        dCvlist[i] = x * exp_x / one_minus_exp_x / one_minus_exp_x * (2 + x + 2 * x * exp_x / one_minus_exp_x) * x / freq
    return dCvlist
