File: statesfit/modes.f90

subroutine harmonicOscillator_heatCapacity(Tlist, nT, freq, Cvlist)

    implicit none
    integer, intent(in) :: nT                           ! The number of temperatures
    real(8), dimension(1:nT), intent(in) :: Tlist       ! The list of temperatures to evaluate in K
    real(8), intent(in) :: freq                         ! The oscillator frequency in cm^-1
    real(8), dimension(1:nT), intent(out) :: Cvlist     ! The evaluated heat capacity in J/mol*K

    integer i
    real(8) x, exp_x, one_minus_exp_x

    do i = 1, nT
        x = freq / (0.695039 * Tlist(i))        ! kB = 0.695039 cm^-1/K
        
        exp_x = exp(x)
        one_minus_exp_x = 1.0 - exp_x

        Cvlist(i) = x * x * exp_x / one_minus_exp_x / one_minus_exp_x
    end do

end subroutine

File: rmgpy/statesfit/_fit.py
def harmonicOscillator_heatCapacity(Tlist, freq):
    """
    Return the heat capacity in J/mol*K at the given set of temperatures `Tlist`
    in K for the harmonic oscillator with a frequency `freq` in cm^-1.
    """
    nT = len(Tlist)
    Cvlist = numpy.zeros_like(Tlist)
    for i in range(nT):
        x = freq / (0.695039 * Tlist[i])        # kB = 0.695039 cm^-1/K
        exp_x = math.exp(x)
        one_minus_exp_x = 1.0 - exp_x
        Cvlist[i] = x * x * exp_x / one_minus_exp_x / one_minus_exp_x
    return Cvlist
