File: statesfit/modes.f90

subroutine harmonicOscillator_d_heatCapacity_d_freq(Tlist, nT, freq, dCvlist)

    implicit none
    integer, intent(in) :: nT                           ! The number of temperatures
    real(8), dimension(1:nT), intent(in) :: Tlist       ! The list of temperatures to evaluate in K
    real(8), intent(in) :: freq                         ! The oscillator frequency in cm^-1
    real(8), dimension(1:nT), intent(out) :: dCvlist    ! The evaluated heat capacity partial derivative in J/mol*K/cm^-1

    integer i
    real(8) x, exp_x, one_minus_exp_x

    do i = 1, nT
        x = freq / (0.695039 * Tlist(i))        ! kB = 0.695039 cm^-1/K

        exp_x = exp(x)
        one_minus_exp_x = 1.0 - exp_x

        dCvlist(i) = x * exp_x / one_minus_exp_x / one_minus_exp_x * &
            (2.0 + x + 2.0 * x * exp_x / one_minus_exp_x) * x / freq
    end do

end subroutine

File: rmgpy/statesfit/_fit.py
def harmonicOscillator_d_heatCapacity_d_freq(Tlist, freq):
    """
    Return the first derivative of the heat capacity with respect to the
    harmonic oscillator frequency in J/mol*K/cm^-1 at the given set of
    temperatures `Tlist` in K, evaluated at the frequency `freq` in cm^-1.
    """
    nT = len(Tlist)
    dCvlist = numpy.zeros_like(Tlist)

    for i in range(nT):
        x = freq / (0.695039 * Tlist[i])        # kB = 0.695039 cm^-1/K
        exp_x = math.exp(x)
        one_minus_exp_x = 1.0 - exp_x
        dCvlist[i] = x * exp_x / one_minus_exp_x / one_minus_exp_x * (2.0 + x + 2.0 * x * exp_x / one_minus_exp_x) * x / freq
    return dCvlist
